{
	"name": "messageboard",
	"version": "1.0.0",
	"main": "server/index.js",
	"repository": "https://github.com/gooficat/messageboard.git",
	"author": "Hasan Sabri <hsabri2007@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"express": "^5.2.1"
	},
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env server/index.js"
	}
}
